ModuleInfo "Version: 0.8"
ModuleInfo "Author: Jan_(Jan Kuhnert)"
ModuleInfo "License: Public Domain"
ModuleInfo "Copyright: Keins, aber Credits waehren nett."
import brl.blitz
import brl.max2d
import jan.fps
import brl.pngloader
import brl.jpgloader
import brl.bmploader
import brl.retro
TBBType^Object{
._list:TList&
._link:TLink&
-New%()="_jan_mapengine_TBBType_New"
-Delete%()="_jan_mapengine_TBBType_Delete"
-Add%(t:TList)="_jan_mapengine_TBBType_Add"
-InsertBefore%(t:TBBType)="_jan_mapengine_TBBType_InsertBefore"
-InsertAfter%(t:TBBType)="_jan_mapengine_TBBType_InsertAfter"
-Remove%()="_jan_mapengine_TBBType_Remove"
}="jan_mapengine_TBBType"
DeleteLast%(t:TBBType)="jan_mapengine_DeleteLast"
DeleteFirst%(t:TBBType)="jan_mapengine_DeleteFirst"
DeleteEach%(t:TBBType)="jan_mapengine_DeleteEach"
ReadString$(in:TStream)="jan_mapengine_ReadString"
HandleToObject:Object(obj:Object)="jan_mapengine_HandleToObject"
HandleFromObject%(obj:Object)="jan_mapengine_HandleFromObject"
crc32_file%(name$)="jan_mapengine_crc32_file"
crc32_init%()="jan_mapengine_crc32_init"
crypt_file%(source$,dest$,passw$)="jan_mapengine_crypt_file"
crypt_init%(passw$)="jan_mapengine_crypt_init"
crypt_overwrite%(name$)="jan_mapengine_crypt_overwrite"
map_draw%()="jan_mapengine_map_draw"
map_getcoord%(screen%,para%,scroll%)="jan_mapengine_map_getcoord"
map_getscreen%(coord%,para%,scroll%)="jan_mapengine_map_getscreen"
map_load%(name$,passw$=$"",check%=0)="jan_mapengine_map_load"
map_mousex%()="jan_mapengine_map_mousex"
map_mousey%()="jan_mapengine_map_mousey"
map_reset%()="jan_mapengine_map_reset"
map_scroll%(x%,y%)="jan_mapengine_map_scroll"
map_viewport%(x%,y%,width%,height%)="jan_mapengine_map_viewport"
extra_num2layer:bblayer(nr%)="jan_mapengine_extra_num2layer"
extra_num2tile:bbtile(nr%)="jan_mapengine_extra_num2tile"
extra_readstr$(file%,fmax%)="jan_mapengine_extra_readstr"
bbgeo^TBBType{
.ascii%&
.bank3%&
.bank4%&
.code%&
.name$&
.parax%&
.paray%&
.posx%&
.posy%&
.sizex%&
.sizey%&
.visible%&
-New%()="_jan_mapengine_bbgeo_New"
-Delete%()="_jan_mapengine_bbgeo_Delete"
-After:bbgeo()="_jan_mapengine_bbgeo_After"
-Before:bbgeo()="_jan_mapengine_bbgeo_Before"
}="jan_mapengine_bbgeo"
geo_delete%(geo:bbgeo)="jan_mapengine_geo_delete"
geo_find:bbgeo(name$)="jan_mapengine_geo_find"
geo_reset%()="jan_mapengine_geo_reset"
bblayer^TBBType{
.ascii%&
.bank1:TBank&
.bank2:TBank&
.bank3:TBank&
.bank4:TBank&
.code%&
.depth1%&
.depth2%&
.Frame%&
.layer:bblayer&
.mask%&
.mode%&
.name$&
.parax%&
.paray%&
.posx%&
.posy%&
.sizex%&
.sizey%&
.start%&
.tile:bbtile&
.time%&
.tmp%&
.visible%&
-New%()="_jan_mapengine_bblayer_New"
-Delete%()="_jan_mapengine_bblayer_Delete"
-After:bblayer()="_jan_mapengine_bblayer_After"
-Before:bblayer()="_jan_mapengine_bblayer_Before"
}="jan_mapengine_bblayer"
layer_back%=0
layer_map%=1
layer_iso1%=2
layer_iso2%=3
layer_hex1%=4
layer_hex2%=5
layer_clone%=6
layer_image%=7
layer_block%=8
layer_point%=9
layer_line%=10
layer_rect%=11
layer_oval%=12
layer_delete%(layer:bblayer)="jan_mapengine_layer_delete"
layer_find:bblayer(name$)="jan_mapengine_layer_find"
layer_getcode%(layer:bblayer,x%,y%)="jan_mapengine_layer_getcode"
layer_getdata%(layer:bblayer,x%,y%)="jan_mapengine_layer_getdata"
layer_getvalue%(layer:bblayer,x%,y%)="jan_mapengine_layer_getvalue"
layer_getvalue2%(layer:bblayer,x%,y%)="jan_mapengine_layer_getvalue2"
layer_reset%()="jan_mapengine_layer_reset"
layer_setdata%(layer:bblayer,x%,y%,value%)="jan_mapengine_layer_setdata"
layer_setvalue%(layer:bblayer,x%,y%,value%,code%)="jan_mapengine_layer_setvalue"
layer_setvalue2%(layer:bblayer,x%,y%,value%)="jan_mapengine_layer_setvalue2"
layer_block_draw%(layer:bblayer)="jan_mapengine_layer_block_draw"
layer_block_pos%(layer:bblayer)="jan_mapengine_layer_block_pos"
layer_clone_coord%(layer:bblayer,x%,y%,check%=0)="jan_mapengine_layer_clone_coord"
layer_clone_draw%(layer:bblayer)="jan_mapengine_layer_clone_draw"
layer_clone_pos%(layer:bblayer,x%,y%)="jan_mapengine_layer_clone_pos"
layer_clone_size%(layer:bblayer)="jan_mapengine_layer_clone_size"
layer_clone_update%(layer:bblayer)="jan_mapengine_layer_clone_update"
layer_hex1_coord%(layer:bblayer,x%,y%,check%=0)="jan_mapengine_layer_hex1_coord"
layer_hex1_draw%(layer:bblayer)="jan_mapengine_layer_hex1_draw"
layer_hex1_pos%(layer:bblayer,x%,y%)="jan_mapengine_layer_hex1_pos"
layer_hex1_size%(layer:bblayer)="jan_mapengine_layer_hex1_size"
layer_hex2_coord%(layer:bblayer,x%,y%,check%=0)="jan_mapengine_layer_hex2_coord"
layer_hex2_draw%(layer:bblayer)="jan_mapengine_layer_hex2_draw"
layer_hex2_pos%(layer:bblayer,x%,y%)="jan_mapengine_layer_hex2_pos"
layer_hex2_size%(layer:bblayer)="jan_mapengine_layer_hex2_size"
layer_image_collision%(layer:bblayer,image:bblayer)="jan_mapengine_layer_image_collision"
layer_image_draw%(layer:bblayer)="jan_mapengine_layer_image_draw"
layer_iso1_coord%(layer:bblayer,x%,y%,check%=0)="jan_mapengine_layer_iso1_coord"
layer_iso1_draw%(layer:bblayer)="jan_mapengine_layer_iso1_draw"
layer_iso1_pos%(layer:bblayer,x%,y%)="jan_mapengine_layer_iso1_pos"
layer_iso1_size%(layer:bblayer)="jan_mapengine_layer_iso1_size"
layer_iso2_coord%(layer:bblayer,x%,y%,check%=0)="jan_mapengine_layer_iso2_coord"
layer_iso2_draw%(layer:bblayer)="jan_mapengine_layer_iso2_draw"
layer_iso2_pos%(layer:bblayer,x%,y%)="jan_mapengine_layer_iso2_pos"
layer_iso2_size%(layer:bblayer)="jan_mapengine_layer_iso2_size"
layer_map_collision%(layer:bblayer,spritex%,spritey%,sprite:timage,spriteframe%=0)="jan_mapengine_layer_map_collision"
layer_map_coord%(layer:bblayer,x%,y%,check%=0)="jan_mapengine_layer_map_coord"
layer_map_draw%(layer:bblayer)="jan_mapengine_layer_map_draw"
layer_map_draw_repeat%(layer:bblayer)="jan_mapengine_layer_map_draw_repeat"
layer_map_pos%(layer:bblayer,x%,y%)="jan_mapengine_layer_map_pos"
layer_map_size%(layer:bblayer)="jan_mapengine_layer_map_size"
md5$(message$)="jan_mapengine_md5"
md5_f%(x%,y%,z%)="jan_mapengine_md5_f"
md5_g%(x%,y%,z%)="jan_mapengine_md5_g"
md5_h%(x%,y%,z%)="jan_mapengine_md5_h"
md5_i%(x%,y%,z%)="jan_mapengine_md5_i"
md5_ff%(a%,b%,c%,d%,x%,s%,ac%)="jan_mapengine_md5_ff"
md5_gg%(a%,b%,c%,d%,x%,s%,ac%)="jan_mapengine_md5_gg"
md5_hh%(a%,b%,c%,d%,x%,s%,ac%)="jan_mapengine_md5_hh"
md5_ii%(a%,b%,c%,d%,x%,s%,ac%)="jan_mapengine_md5_ii"
md5_rotateleft%(value%,shift%)="jan_mapengine_md5_rotateleft"
md5_int2chr$(value%)="jan_mapengine_md5_int2chr"
sha1$(txt$)="jan_mapengine_sha1"
sha1_pad%()="jan_mapengine_sha1_pad"
sha1_process%()="jan_mapengine_sha1_process"
sha1_reset%()="jan_mapengine_sha1_reset"
sha1_result$()="jan_mapengine_sha1_result"
sha1_rotateleft%(value%,shift%)="jan_mapengine_sha1_rotateleft"
bbtile^TBBType{
.anims%&
.banka:TBank&
.bankd:TBank&
.count%&
.factor%&
.file$&
.image:Timage&
.mask%&
.sizex%&
.sizey%&
-New%()="_jan_mapengine_bbtile_New"
-Delete%()="_jan_mapengine_bbtile_Delete"
-After:bbtile()="_jan_mapengine_bbtile_After"
-Before:bbtile()="_jan_mapengine_bbtile_Before"
}="jan_mapengine_bbtile"
tile_default%=20
tile_minsize%=8
tile_animate%()="jan_mapengine_tile_animate"
tile_animreset%()="jan_mapengine_tile_animreset"
tile_find:bbtile(file$)="jan_mapengine_tile_find"
tile_getanimval%(tile:bbtile,anim%)="jan_mapengine_tile_getanimval"
tile_getframeval%(tile:bbtile,Frame%)="jan_mapengine_tile_getframeval"
tile_load%()="jan_mapengine_tile_load"
tile_reset%()="jan_mapengine_tile_reset"
tile_setanimframe%(tile:bbtile,anim%,Frame%)="jan_mapengine_tile_setanimframe"
tile_setanimmode%(tile:bbtile,anim%,mode%)="jan_mapengine_tile_setanimmode"
tile_setanimval%(tile:bbtile,anim%,value%)="jan_mapengine_tile_setanimval"
tile_setframeval%(tile:bbtile,Frame%,value%)="jan_mapengine_tile_setframeval"
var_findvar%(bank%,name$)="jan_mapengine_var_findvar"
var_getvalue$(bank%,index%)="jan_mapengine_var_getvalue"
var_setvalue%(bank%,index%,value$)="jan_mapengine_var_setvalue"
crc32_table%&[]&=mem:p("jan_mapengine_crc32_table")
crypt_table%&[]&=mem:p("jan_mapengine_crypt_table")
map_block%&[]&=mem:p("jan_mapengine_map_block")
map_offset%&[]&=mem:p("jan_mapengine_map_offset")
map_ascii%&=mem("jan_mapengine_map_ascii")
map_backgr$&=mem:p("jan_mapengine_map_backgr")
map_bank3%&=mem("jan_mapengine_map_bank3")
map_bank4%&=mem("jan_mapengine_map_bank4")
map_colour%&=mem("jan_mapengine_map_colour")
map_file$&=mem:p("jan_mapengine_map_file")
map_height%&=mem("jan_mapengine_map_height")
map_image%&=mem("jan_mapengine_map_image")
map_mode%&=mem("jan_mapengine_map_mode")
map_parax%&=mem("jan_mapengine_map_parax")
map_paray%&=mem("jan_mapengine_map_paray")
map_path$&=mem:p("jan_mapengine_map_path")
map_posx%&=mem("jan_mapengine_map_posx")
map_posy%&=mem("jan_mapengine_map_posy")
map_scrollx%&=mem("jan_mapengine_map_scrollx")
map_scrolly%&=mem("jan_mapengine_map_scrolly")
map_sizex%&=mem("jan_mapengine_map_sizex")
map_sizey%&=mem("jan_mapengine_map_sizey")
map_tmp$&=mem:p("jan_mapengine_map_tmp")
map_visible%&=mem("jan_mapengine_map_visible")
map_width%&=mem("jan_mapengine_map_width")
map_x%&=mem("jan_mapengine_map_x")
map_y%&=mem("jan_mapengine_map_y")
geo_list:TList&=mem:p("jan_mapengine_geo_list")
layer_list:TList&=mem:p("jan_mapengine_layer_list")
layer_x%&=mem("jan_mapengine_layer_x")
layer_y%&=mem("jan_mapengine_layer_y")
layer_width%&=mem("jan_mapengine_layer_width")
layer_height%&=mem("jan_mapengine_layer_height")
md5_table%&[]&=mem:p("jan_mapengine_md5_table")
sha1_low%&=mem("jan_mapengine_sha1_low")
sha1_high%&=mem("jan_mapengine_sha1_high")
sha1_index%&=mem("jan_mapengine_sha1_index")
sha1_hash%&[]&=mem:p("jan_mapengine_sha1_hash")
sha1_message%&[]&=mem:p("jan_mapengine_sha1_message")
tile_list:TList&=mem:p("jan_mapengine_tile_list")
