 _________________________________________________________
  Super...     ...o0o0.             .o0oo..               |
   .o0oo..  Happy...                    ...o0o0.          |
         88888             o                    8   .-.   |
   __    8ooo              8      __          __8   | |   |
  (  )   8    8  8  8\ 8   8     o  o  8\ 8  8  8   \_/   |
 __||____8____8oo8__8 \8___8oooo_8^^8  8 \8  8..8   (_)   |
|---------------------------------|        _______________|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|       |---------------|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|       |_|_|_|_|_|_|_|_|
^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-|
|______________________________________GFX (c) 2004 OPX___|
|                                                         |
| Homepage: http://www.comdel.net/sgdkgfx                 |
| Email: orionpax@spaceballs.org                          |
|_________________________________________________________|

Note: These graphics were designed to be used with SGDK 
      (http://gamedev.sourgeforge.net). This release is 
      considered complete. If you have any comments or 
      questions you may email me at the address above.

Project Status: Release v1.0 
___________________________________________________________

[Introduction]                      
--------------

Super Happy Fun Land!

My second contribution to the Gamedev graphics library. This
tileset may not be as ambitious as my previous set but it is
more complete and perhaps more versitile. Feedback welcome.

There is no included project demo at this time.
___________________________________________________________

[License Agreement]  
-------------------

Copyright (c) 2003 OrionPax

Permission is hereby granted, free of charge, to any person 
obtaining a copy of this set of graphics (SHFL_16x16.bmp, 
SHFL_32x32.bmp, SHFL_32x32_font.bmp, SHFL_64x16_platform.bmp,
SHFL_sprites.bmp, SHFL_8x8.bmp) and associated documentation 
files, the rights to use, copy, modify, merge, and/or 
distribute the graphics subject to the following conditions:

This document, above copyright notice and permission notice 
shall be included in all copies or any portion of the 
graphics. The graphics shall not be used in commercial 
products, for profit of any kind, or sold without the 
written permission of the copyright holder.

The name of the copyright holder may not be used to endorse 
or promote products derived from this software without 
specific prior written permission.

THESE GRAPHICS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF 
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR 
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THESE 
GRAPHICS OR THE USE OR OTHER DEALINGS IN THESE GRAPHICS.

___________________________________________________________


[FAQ]
-----

1."Could you add ____ to the tileset?"

     While nothing is set in stone I do consider this
     release to be 'complete'.

2. "I want to use your gfx in another game creator or my 
    own engine but they aren't setup how I need them" 

     It's your prerogative to use them in a different 
     development environment. However I do not support 
     them in any other environment outside of SGDK at
     this time. So you will have to make the necessary
     changes yourself.

3. "Should I list you in the credits to my game?"

    It would be fine but not necessary. You are however
    required to include this Readme file unaltered with
    your project.
